APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iDaPrgAgBbr0XkDmN3FyWvQxelD70PKFVqptJpooKPg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goforagile_admin
DB_USERNAME=User_Gofor2023
DB_PASSWORD=PaGofor!!!

DB_GOFORAGILE_ADMIN_CONNECTION=mysql-goforagile_admin
DB_GOFORAGILE_ADMIN_HOST=127.0.0.1
DB_GOFORAGILE_ADMIN_PORT=3306
DB_GOFORAGILE_ADMIN_DATABASE=goforagile_admin
DB_GOFORAGILE_ADMIN_USERNAME=User_Gofor2023
DB_GOFORAGILE_ADMIN_PASSWORD=PaGofor!!!

DB_GOFORAGILE_ENDOMARKETING_CONNECTION=mysql-goforagile_endomarketing
DB_GOFORAGILE_ENDOMARKETING_HOST=127.0.0.1
DB_GOFORAGILE_ENDOMARKETING_PORT=3306
DB_GOFORAGILE_ENDOMARKETING_DATABASE=goforagile_endomarketing
DB_GOFORAGILE_ENDOMARKETING_USERNAME=User_Gofor2023
DB_GOFORAGILE_ENDOMARKETING_PASSWORD=PaGofor!!!

DB_GOFORAGILE_OKRS_CONNECTION=mysql-goforagile_okrs
DB_GOFORAGILE_OKRS_HOST=127.0.0.1
DB_GOFORAGILE_OKRS_PORT=3306
DB_GOFORAGILE_OKRS_DATABASE=goforagile_okrs
DB_GOFORAGILE_OKRS_USERNAME=User_Gofor2023
DB_GOFORAGILE_OKRS_PASSWORD=PaGofor!!!

DB_GOFORAGILE_COMPETENCIAS_CONNECTION=mysql-goforagile_competencias
DB_GOFORAGILE_COMPETENCIAS_HOST=127.0.0.1
DB_GOFORAGILE_COMPETENCIAS_PORT=3306
DB_GOFORAGILE_COMPETENCIAS_DATABASE=goforagile_competencias
DB_GOFORAGILE_COMPETENCIAS_USERNAME=User_Gofor2023
DB_GOFORAGILE_COMPETENCIAS_PASSWORD=PaGofor!!!

DB_GOFORAGILE_KPIS_CONNECTION=mysql-goforagile_kpis
DB_GOFORAGILE_KPIS_HOST=127.0.0.1
DB_GOFORAGILE_KPIS_PORT=3306
DB_GOFORAGILE_KPIS_DATABASE=goforagile_kpis
DB_GOFORAGILE_KPIS_USERNAME=User_Gofor2023
DB_GOFORAGILE_KPIS_PASSWORD=PaGofor!!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
